name: Deploy to Heroku

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      # Authenticate with Heroku using API key from secret
      - name: Set Heroku API Key
        run: echo $HEROKU_API_KEY > ~/.netrc
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}

      # Log in to Heroku CLI
      - name: Log in to Heroku CLI
        run: heroku login

      # Log in to Heroku Container Registry
      - name: Log in to Heroku Container Registry
        run: heroku container:login

      # Build and push Docker image to Heroku
      - name: Build and Push Docker Image
        run: |
          docker build -t registry.heroku.com/frontendapp/web .
          docker push registry.heroku.com/frontendapp/web

      # Release the Docker container
      - name: Release to Heroku
        run: heroku container:release web -a frontendapp
